{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-secrets.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "agent": "security-reviewer",
            "prompt": "Review the code changes made in this session for security issues. Run git diff to see what changed and report any findings."
          }
        ]
      }
    ]
  }
}
